{
  "name": "startup",
  "version": "1.0.0",
  "description": "React startup project built with Vite",
  "main": "index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleologicAppreciator/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeleologicAppreciator/startup/issues"
  },
  "homepage": "https://github.com/TeleologicAppreciator/startup#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.1.9"
  }
}
